C:\OtherWorks\Exercise_2023_12_29\Exercise_2023_12_29.Server\bin\Debug\net8.0\spa.proxy.json
C:\OtherWorks\Exercise_2023_12_29\Exercise_2023_12_29.Server\bin\Debug\net8.0\appsettings.Development.json
C:\OtherWorks\Exercise_2023_12_29\Exercise_2023_12_29.Server\bin\Debug\net8.0\appsettings.json
C:\OtherWorks\Exercise_2023_12_29\Exercise_2023_12_29.Server\bin\Debug\net8.0\Exercise_2023_12_29.Server.exe
C:\OtherWorks\Exercise_2023_12_29\Exercise_2023_12_29.Server\bin\Debug\net8.0\Exercise_2023_12_29.Server.deps.json
C:\OtherWorks\Exercise_2023_12_29\Exercise_2023_12_29.Server\bin\Debug\net8.0\Exercise_2023_12_29.Server.runtimeconfig.json
C:\OtherWorks\Exercise_2023_12_29\Exercise_2023_12_29.Server\bin\Debug\net8.0\Exercise_2023_12_29.Server.dll
C:\OtherWorks\Exercise_2023_12_29\Exercise_2023_12_29.Server\bin\Debug\net8.0\Exercise_2023_12_29.Server.pdb
C:\OtherWorks\Exercise_2023_12_29\Exercise_2023_12_29.Server\bin\Debug\net8.0\Microsoft.AspNetCore.SpaProxy.dll
C:\OtherWorks\Exercise_2023_12_29\Exercise_2023_12_29.Server\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\OtherWorks\Exercise_2023_12_29\Exercise_2023_12_29.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\OtherWorks\Exercise_2023_12_29\Exercise_2023_12_29.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\OtherWorks\Exercise_2023_12_29\Exercise_2023_12_29.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\OtherWorks\Exercise_2023_12_29\Exercise_2023_12_29.Server\obj\Debug\net8.0\Exercise_2023_12_29.Server.csproj.AssemblyReference.cache
C:\OtherWorks\Exercise_2023_12_29\Exercise_2023_12_29.Server\obj\Debug\net8.0\spa.proxy.json
C:\OtherWorks\Exercise_2023_12_29\Exercise_2023_12_29.Server\obj\Debug\net8.0\Exercise_2023_12_29.Server.GeneratedMSBuildEditorConfig.editorconfig
C:\OtherWorks\Exercise_2023_12_29\Exercise_2023_12_29.Server\obj\Debug\net8.0\Exercise_2023_12_29.Server.AssemblyInfoInputs.cache
C:\OtherWorks\Exercise_2023_12_29\Exercise_2023_12_29.Server\obj\Debug\net8.0\Exercise_2023_12_29.Server.AssemblyInfo.cs
C:\OtherWorks\Exercise_2023_12_29\Exercise_2023_12_29.Server\obj\Debug\net8.0\Exercise_2023_12_29.Server.csproj.CoreCompileInputs.cache
C:\OtherWorks\Exercise_2023_12_29\Exercise_2023_12_29.Server\obj\Debug\net8.0\Exercise_2023_12_29.Server.MvcApplicationPartsAssemblyInfo.cs
C:\OtherWorks\Exercise_2023_12_29\Exercise_2023_12_29.Server\obj\Debug\net8.0\Exercise_2023_12_29.Server.MvcApplicationPartsAssemblyInfo.cache
C:\OtherWorks\Exercise_2023_12_29\Exercise_2023_12_29.Server\obj\Debug\net8.0\Exercise_2023_12_29.Server.sourcelink.json
C:\OtherWorks\Exercise_2023_12_29\Exercise_2023_12_29.Server\obj\Debug\net8.0\staticwebassets.build.json
C:\OtherWorks\Exercise_2023_12_29\Exercise_2023_12_29.Server\obj\Debug\net8.0\staticwebassets.development.json
C:\OtherWorks\Exercise_2023_12_29\Exercise_2023_12_29.Server\obj\Debug\net8.0\staticwebassets\msbuild.Exercise_2023_12_29.Server.Microsoft.AspNetCore.StaticWebAssets.props
C:\OtherWorks\Exercise_2023_12_29\Exercise_2023_12_29.Server\obj\Debug\net8.0\staticwebassets\msbuild.build.Exercise_2023_12_29.Server.props
C:\OtherWorks\Exercise_2023_12_29\Exercise_2023_12_29.Server\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Exercise_2023_12_29.Server.props
C:\OtherWorks\Exercise_2023_12_29\Exercise_2023_12_29.Server\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Exercise_2023_12_29.Server.props
C:\OtherWorks\Exercise_2023_12_29\Exercise_2023_12_29.Server\obj\Debug\net8.0\staticwebassets.pack.json
C:\OtherWorks\Exercise_2023_12_29\Exercise_2023_12_29.Server\obj\Debug\net8.0\scopedcss\bundle\Exercise_2023_12_29.Server.styles.css
C:\OtherWorks\Exercise_2023_12_29\Exercise_2023_12_29.Server\obj\Debug\net8.0\Exercise_2023_12_29.Server.csproj.CopyComplete
C:\OtherWorks\Exercise_2023_12_29\Exercise_2023_12_29.Server\obj\Debug\net8.0\Exercise_2023_12_29.Server.dll
C:\OtherWorks\Exercise_2023_12_29\Exercise_2023_12_29.Server\obj\Debug\net8.0\refint\Exercise_2023_12_29.Server.dll
C:\OtherWorks\Exercise_2023_12_29\Exercise_2023_12_29.Server\obj\Debug\net8.0\Exercise_2023_12_29.Server.pdb
C:\OtherWorks\Exercise_2023_12_29\Exercise_2023_12_29.Server\obj\Debug\net8.0\Exercise_2023_12_29.Server.genruntimeconfig.cache
C:\OtherWorks\Exercise_2023_12_29\Exercise_2023_12_29.Server\obj\Debug\net8.0\ref\Exercise_2023_12_29.Server.dll
